BadgesTerminal/Views/LoadData/CamPage.xaml

<Page
    x:Class="UwpCamButton.CamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCamButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1110" Height="554" >
    <Page.Resources>
        <Style x:Key="CircleButton" TargetType="Custom:CameraPreview">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Custom:CameraPreview" >
                        <Grid>
                            <Ellipse Margin="4" 
                                     Fill="{TemplateBinding Background}"/>
                            <Ellipse Margin="20" 
                                     Fill="{TemplateBinding Background}"/>
                            <ContentPresenter x:Name="content" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txtStyleTimer" TargetType="TextBlock">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="200"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="Main" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">

            <Custom:CameraPreview x:Name="CameraPreview" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--překrytí objektu camera-->
            <Path Fill="Black" Stroke="Black" Stretch="Fill" UseLayoutRounding="False">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="555,355" RadiusX="320" RadiusY="320"/>
                        <RectangleGeometry Rect="0,0,1110,710" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <!--<StackPanel x:Name="Timer" VerticalAlignment="Center" HorizontalAlignment="Center">-->
            <TextBlock x:Name="txbTimerCykle" 
                       Text="5" 
                       Style="{StaticResource txtStyleTimer}"
                       Visibility="Collapsed"/>
            <Button Content="Vyfotit" 
                    x:Name="BtnCapture" 
                    Template="{StaticResource ButtonTemplate}" 
                    Click="BtnCaptureTimer_Click" 
                    HorizontalAlignment="Center"/>
            <!--</StackPanel>-->

        </Grid>
        <!--pomocný sloupec pro přídavný tlačítka-->
        <!--běžně schovaný-->
        <Grid x:Name="SecondGrid" Grid.Row="0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Button Content="Start" 
                            x:Name="BtnStart" 
                            Style="{StaticResource ButtonStyle}" 
                            Click="CameraStart_Click" 
                            Visibility="Collapsed"/>
                    <Button Content="Stop" 
                            x:Name="Stop" 
                            Style="{StaticResource ButtonStyle}" 
                            Click="CameraStop_Click" 
                            Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

    