BadgesTerminal/Views/Setting/SettingPage.xaml

<Page
    x:Class="UwpCamButton.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCamButton.Pages.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1110" Height="554" Foreground="White">
    <Page.Resources>
        <Style x:Key="txbStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,20,20,0"/>
        </Style>

        <Style x:Key="txtStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="cmbStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbHeadPage" 
                       Text="Setting" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  
                       FontWeight="Bold" 
                       Foreground="Red" 
                       FontSize="64" Grid.Column="1"/>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdSetting" 
              Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtSelectPrintType" 
                       Text="Print type:" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource txtStyle}" />
                <ComboBox x:Name="cmbPrintType"
                          HorizontalAlignment="Left" 
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Style="{StaticResource cmbStyle}" 
                          SelectionChanged="cmbPrintType_SelectionChanged"
                          ItemsSource="{x:Bind listTypePrint}">
                    

                </ComboBox>
                <TextBlock x:Name="txtIp" 
                       Text="IP:" 
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource txtStyle}" />
                <TextBox x:Name="txbIp" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Text="000.000.000.000" 
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource txbStyle}" />
                <TextBlock x:Name="txtPort" 
                       Text="Port:" 
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource txtStyle}" />
                <TextBox x:Name="txbPort" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Text="0000" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource txbStyle}" />
                <Button x:Name="btnSave"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Save"
                    Width="300"
                    Margin="0,20,0,0"
                    Style="{StaticResource ButtonStyle}" 
                    Click="btnSave_Click"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtPages" 
                          Text="Pages"
                           TextAlignment="Center"
                          Style="{StaticResource txtStyle}"/>
                <StackPanel Height="auto" 
                        Width="auto" 
                        Orientation="Vertical" 
                        Margin="10" 
                        Spacing="10"
                        Grid.Row="1">
                    <Button x:Name="btnPageCamera" 
                        Content="Page camera" 
                        Tag="SelectionImport" 
                        Style="{StaticResource ButtonStyle}" 
                        Click="btnSettingInfoPage_Click"/>
                    <Button x:Name="btnSettingInfoPage" 
                        Content="List info" 
                        Tag="SettingInfo" 
                        Style="{StaticResource ButtonStyle}" 
                        Click="btnSettingInfoPage_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
