BadgesTerminal/Views/RecapitulationPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCamButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="UwpCamButton.RecapitulationPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1110" Height="554">
    <Page.Resources>
      
        <Style x:Key="txtStyleHead" TargetType="TextBlock">
            <Setter Property="Foreground" 
                    Value="White"/>
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize" 
                    Value="26"/>
            <Setter Property="HorizontalTextAlignment" 
                    Value="Center"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="TextAlignment" 
                    Value="Center"/>
            <Setter Property="Width" 
                    Value="200"/>
            <Setter Property="Height" 
                    Value="40"/>
            <Setter Property="TextWrapping" 
                    Value="Wrap"/>
            <Setter Property="Margin" 
                    Value="0,20,0,0"/>
        </Style>

        <Style x:Key="txtStyleTextInImage"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
      
        <Style x:Key="txtStylePrice" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style x:Key="rclStyleCup" TargetType="Rectangle">
            <Setter Property="Width" Value="222"/>
            <Setter Property="Height" Value="22"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
            <Grid x:Name="FirstGrid2" Grid.Column="0" Grid.Row="0">
            <Grid x:Name="SelectPrint">
                <Image x:Name="PictureSave"
                       x:FieldModifier="public"
                       Width="870"
                       Height="554"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FocusVisualPrimaryBrush="{x:Null}"
                       Source="/Assets/Strom_zivota_2.png" />
                <Path Name="PrintFormatWhite"
                      Fill="White"
                      Stroke="Black"
                      StrokeThickness="1"
                      Stretch="Fill"
                      UseLayoutRounding="False">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="555,355"
                                             RadiusX="320"
                                             RadiusY="320" />
                            <RectangleGeometry Rect="0,0,1110,710" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <!--objekty:text na oznáček-->
                <TextBlock x:Name="txtTextUp"
                           Text=""
                           Style="{StaticResource txtStyleTextInImage}"
                           Margin="0,250,0,0"
                           RequestedTheme="Default" />
                <TextBlock x:Name="txtTextCenter"
                           Text=""
                           Style="{StaticResource txtStyleTextInImage}" />
                <TextBlock x:Name="txtTextDown"
                           Text=""
                           Style="{StaticResource txtStyleTextInImage}"
                           Margin="0,500,0,0" />
                <!--!objekty:text na oznáček-->
            </Grid>
            <Path Name="PrintFormatBlack" 
                  Fill="Black" 
                  Stroke="Black" 
                  StrokeThickness="1" 
                  Stretch="Fill" 
                  UseLayoutRounding="False">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="555,355" 
                                         RadiusX="320" 
                                         RadiusY="320"/>
                        <RectangleGeometry Rect="0,0,1110,710" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>

        <Grid x:Name="DetailGrid" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowNext"     Height="auto"/>
                    <RowDefinition x:Name="rowSetting"  Height="auto"/>
                    <RowDefinition x:Name="rowPrint"    Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <Button x:Name="btnBack" 
                            Content="Přefotit" 
                            Style="{StaticResource ButtonStyle}" 
                            Click="btnCapture_Click" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <StackPanel x:Name="test0" Orientation="Vertical">
                        <!--Sloučené objekty:type-->
                        <StackPanel x:Name="stpType" Orientation="Vertical" Margin="20,0,20,0">
                            <TextBlock x:Name="txbType" 
                                       Text="Typ" 
                                       Style="{StaticResource txtStyleHead}" />
                            <ComboBox x:Name="cmbType" 
                                      Margin="0,10,0,0" 
                                      Height="60" 
                                      Width="240" 
                                      FontSize="26" 
                                      ItemsSource="{x:Bind typeThings}"  
                                      HorizontalAlignment="Center" 
                                      SelectionChanged="calculatePrice" 
                                      HorizontalContentAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--!Sloučené objekty:type-->
                        <!--sloučené objekty:count-->
                        <StackPanel x:Name="stpCount" Orientation="Vertical" Margin="20,0,20,0">
                            <TextBlock x:Name="txbCount" 
                                       Text="Počet" 
                                       Style="{StaticResource txtStyleHead}"/>
                            <ComboBox x:Name="cmbCount" 
                                      Margin="0,10,0,0"  
                                      Height="60" 
                                      Width="240" 
                                      FontSize="32" 
                                      ItemsSource="{x:Bind countPrintThings}"  
                                      HorizontalAlignment="Center" 
                                      SelectionChanged="calculatePrice" 
                                      HorizontalContentAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--!sloučené objekty:count-->
                        <!--sloučené objekty:cena-->
                        <StackPanel x:Name="stpPrice" Orientation="Vertical" Margin="20,0,20,0">
                            <TextBlock x:Name="txbPrice"    
                                       Text="Cena"     
                                       Style="{StaticResource txtStyleHead}"/>
                            <TextBlock x:Name="txbPriceVal" 
                                       Text="0.00Kč"   
                                       Style="{StaticResource txtStylePrice}"/>
                        </StackPanel>
                        <!--!sloučené objekty:cena-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Button  x:Name="BtnPrint" 
                             Content="Dokončit" 
                             Style="{StaticResource ButtonStyle}" 
                             Click="printImage_click" 
                             HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
